{
    "permissions": {
        "allow": [
            "Read(*.php)",
            "Read(*.json)",
            "Read(*.xml)",
            "Read(*.yml)",
            "Read(*.yaml)",
            "Read(*.md)",
            "Read(*.twig)",
            "Read(*.sql)",
            "Read(*.gitignore)",
            "Read(*.dockerignore)",
            "Read(*.editorconfig)",
            "Read(.env.example)",
            "Read(.env.dev)",
            "Read(.env.test)",
            "Read(composer.*)",
            "Read(symfony.lock)",
            "Read(importmap.php)",
            "Read(phpunit.dist.xml)",
            "Read(compo*.*)",
            "Read(Dockerfile*)",
            "Read(Makefile*)",
            "Edit(*.php)",
            "Edit(*.json)",
            "Edit(*.xml)",
            "Edit(*.yml)",
            "Edit(*.yaml)",
            "Edit(*.md)",
            "Edit(*.twig)",
            "Edit(*.sql)",
            "Edit(Dockerfile*)",
            "Edit(compo*.*)",
            "Edit(Makefile*)",
            "Write(src/**)",
            "Write(tests/**)",
            "Write(config/**)",
            "Write(migrations/**)",
            "Write(templates/**)",
            "Write(translations/**)",
            "Write(public/**)",
            "Write(assets/**)",
            "Write(.claude/**)",
            "Glob",
            "Grep",
            "Bash(composer:*)",
            "Bash(php:*)",
            "Bash(vendor/bin/*)",
            "Bash(bin/console:*)",
            "Bash(docker compose:*)",
            "Bash(docker compose exec:*)",
            "Bash(make:*)",
            "Bash(git status:*)",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git branch:*)",
            "Bash(git add:*)",
            "Bash(git stash:*)",
            "Bash(git show:*)",
            "Bash(git blame:*)",
            "Bash(git restore:*)",
            "Bash(gh --version)",
            "Bash(gh pr view:*)",
            "Bash(gh pr list:*)",
            "Bash(gh pr status:*)",
            "Bash(gh pr create:*)",
            "Bash(gh pr checkout:*)",
            "Bash(ls:*)",
            "Bash(pwd:*)",
            "Bash(which:*)",
            "Bash(mv:*)",
            "Bash(cp -r:*)",
            "Bash(mkdir:*)",
            "Bash(rmdir:*)",
            "WebFetch(domain:docs.claude.com)",
            "WebFetch(domain:symfony.com)",
            "WebFetch(domain:api-platform.com)",
            "WebFetch(domain:php.net)",
            "WebFetch(domain:doctrine-project.org)",
            "WebFetch(domain:github.com)",
            "WebSearch",
            "Bash(docker compose exec --user * app *)"
        ],

        "deny": [
            "Read(.env)",
            "Read(*credentials*)",
            "Read(*secret*)",
            "Read(*id_rsa*)",
            "Read(*known_hosts*)",
            "Read(~/.ssh/**)",
            "Bash(curl:*)",
            "Bash(wget:*)",
            "Bash(cat .env*)",
            "Bash(> *)",
            "Bash(git checkout:*)",
            "Bash(git switch:*)",
            "Bash(git push:*)",
            "Bash(git push --force:*)",
            "Bash(git reset --hard:*)",
            "Bash(git clean:*)",
            "Bash(git branch -D:*)",
            "Bash(rm -rf:*)",
            "Bash(sudo:*)",
            "Bash(chmod:*)",
            "Bash(chown:*)"
        ]
    }
}
